[server]
http_addr =
http_port = 3000
domain = grafana.alderson.projet.filiere.info
root_url = https://grafana.alderson.projet.filiere.info:3000
enforce_domain = False
protocol = http

[smtp]
enabled = true
host = smtp.smtp2go.com:587
user = valdes
password = 938o3hGMmDaXNZFV
; If the SMTP server requires TLS/SSL
skip_verify = true
from_address = ne-pas-repondre@veldes.fr
from_name = Grafana Alerts
ehlo_identity = grafana.local

[emails]
welcome_email_on_sign_up = false

